<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lblue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
     >
<RelativeLayout 
     android:id="@+id/RelativeLayoutve1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lblue"
    >

    <TextView
        android:id="@+id/textViewe2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="科目： "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/TextViewe01"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/textViewe2"
        android:layout_alignBottom="@+id/textViewe2"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textViewe2"
        android:background="@color/white"
        android:gravity="center"
        android:text="语文 "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/TextViewe02"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/textViewe2"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/TextViewe03"
        android:gravity="center"
        android:text="年级： "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/TextViewe03"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/TextViewe02"
        android:layout_alignBottom="@+id/TextViewe02"
        android:layout_alignLeft="@+id/TextViewe01"
        android:layout_alignRight="@+id/TextViewe01"
        android:background="@color/white"
        android:gravity="center"
        android:text="高一"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/TextViewe05"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/TextViewe04"
        android:layout_alignBottom="@+id/TextViewe04"
        android:layout_alignLeft="@+id/TextViewe03"
        android:layout_alignRight="@+id/TextViewe03"
        android:background="@color/white"
        android:gravity="center"
        android:text="期末考试 "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/TextViewe04"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/TextViewe02"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/TextViewe05"
        android:gravity="center"
        android:text="类型： "
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttone1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextViewe05"
        android:layout_marginTop="15dp"
        android:background="@drawable/menu_cell_background"
        android:text="筛选试卷"
        android:textColor="@color/white" />

</RelativeLayout>

<ProgressBar
    android:id="@+id/progressBarve1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:visibility="gone" />
<RelativeLayout 
     android:id="@+id/RelativeLayoutve2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lblue"
    android:visibility="gone"
    >
    <ListView
        android:id="@+id/listViewve1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
         >

    </ListView>


</RelativeLayout>
</RelativeLayout>